# GITHUB Config
GITHUB_OWNER=besleagadan
GITHUB_REPO=fastapi-project-skeleton
GITHUB_BRANCH=main

# OPENAI Config
OPENAI_API_KEY=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
